PORT=5000

#DATABASES_CONFIG
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_DB=facebook_clone_db

#JWT
JWT_EXPIRATION=3600
JWT_SECRET=$2b$10$8p2StHHAvXBu8vEdrxXZqerPA5FI56YJQlF0kdyB6O4zWSWu/39ta